#1
.2
Mmm... Donuts!
I am too smart, I am too smart!
S-M-R-T - I mean - S-M-A-R-T! 
!

#2
.1
Hey
.1
...
.2
Have a nice day!
-
+1
Goodbye
+2
Heyhey
+3
Haista v****
-
+1
.2
Bye
+2
.2
Hey
!
+3
.2
Get lost prat!
?2
_
.1
juu
!
#3
.1
Hmmm... Herkku Omena.
.2
REEEEEE... Ala koske siihen.
-
+1
Ota herkku omena
+2
Lyo Flanderssia
+3
Ei sitten...
-
+1
.1
Herkunloista... Varastin herkkuomenan Flandersilta
?1
+2
.2
AUCH!!!
?2
+3
!
_
!
#4
.1
Stupid prat!
!


