Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730 (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   22.21.13.8298
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1087 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.249012 ms
NullReferenceException: Object reference not set to an instance of an object
  at MenuActivator.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Indicator is missing from player dialog!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2378 -> priority: 1 
  Thread -> id: 185c -> priority: 1 
  Thread -> id: 1e70 -> priority: 1 
  Thread -> id: 208c -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.304521 ms
Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Indicator is missing from player dialog!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.176976 ms (FindLiveObjects: 0.018629 ms CreateObjectMapping: 0.009314 ms MarkObjects: 0.129201 ms  DeleteObjects: 0.019230 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.163154 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1422.
Total: 0.538440 ms (FindLiveObjects: 0.089539 ms CreateObjectMapping: 0.017427 ms MarkObjects: 0.426666 ms  DeleteObjects: 0.004206 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.290777 ms
Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Indicator is missing from player dialog!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 200 unused Assets to reduce memory usage. Loaded Objects now: 360.
Total: 1.613219 ms (FindLiveObjects: 0.093145 ms CreateObjectMapping: 0.084732 ms MarkObjects: 0.390609 ms  DeleteObjects: 1.042628 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.314891 ms
Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Indicator is missing from player dialog!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 619.
Total: 0.476844 ms (FindLiveObjects: 0.057690 ms CreateObjectMapping: 0.038159 ms MarkObjects: 0.372882 ms  DeleteObjects: 0.006910 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.536037 ms
Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Indicator is missing from player dialog!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 98 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.574196 ms (FindLiveObjects: 0.045370 ms CreateObjectMapping: 0.024037 ms MarkObjects: 0.284243 ms  DeleteObjects: 0.219943 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.204920 ms
NullReferenceException: Object reference not set to an instance of an object
  at MenuActivator.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Indicator is missing from player dialog!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 562.
Total: 0.315492 ms (FindLiveObjects: 0.041464 ms CreateObjectMapping: 0.016225 ms MarkObjects: 0.253295 ms  DeleteObjects: 0.003906 ms)

Quit game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

