Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730 (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   22.21.13.8298
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1087 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
