Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730 (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   22.21.13.8298
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lassitor\Desktop\SprngPro\Filujakorasia\ekabuildi\Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1087 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.291378 ms
NullReferenceException: Object reference not set to an instance of an object
  at MenuActivator.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Indicator is missing from player dialog!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 18dc -> priority: 1 
  Thread -> id: 2f60 -> priority: 1 
  Thread -> id: 37e4 -> priority: 1 
  Thread -> id: 2a10 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.354700 ms
Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player missing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Indicator is missing from player dialog!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.189295 ms (FindLiveObjects: 0.024037 ms CreateObjectMapping: 0.013220 ms MarkObjects: 0.131605 ms  DeleteObjects: 0.019530 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.423962 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1422.
Total: 0.503586 ms (FindLiveObjects: 0.060995 ms CreateObjectMapping: 0.017727 ms MarkObjects: 0.420656 ms  DeleteObjects: 0.003605 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Menu.ChooseOption () [0x00000] in <filename unknown>:0 
  at Menu.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

